# ?????https://shardingsphere.apache.org/document/legacy/4.x/document/cn/overview/
# ??????
spring.shardingsphere.enabled=true
# ????SQL
spring.shardingsphere.props.sql.show=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
# ?????
spring.shardingsphere.datasource.names=master0,slave0,master1,slave1

#?????
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/marketing_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&serverTimezone=Asia/Riyadh
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/marketing_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&serverTimezone=Asia/Riyadh
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://127.0.0.1:3306/marketing_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&serverTimezone=Asia/Riyadh
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456

spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://127.0.0.1:3306/marketing_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&serverTimezone=Asia/Riyadh
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=123456

# ?????
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=sku_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{sku_id % 2}
spring.shardingsphere.sharding.default-data-source-name=ds1
# ?????
spring.shardingsphere.sharding.tables.sku_price.actual-data-nodes=ds$->{0..1}.sku_price_$->{0..1}
spring.shardingsphere.sharding.tables.sku_price.table-strategy.inline.sharding-column=sku_id
spring.shardingsphere.sharding.tables.sku_price.table-strategy.inline.algorithm-expression=sku_price_$->{sku_id % 2}

spring.shardingsphere.sharding.tables.sku_price_change.actual-data-nodes=ds$->{0..1}.sku_price_change_$->{0..1}
spring.shardingsphere.sharding.tables.sku_price_change.table-strategy.inline.sharding-column=sku_id
spring.shardingsphere.sharding.tables.sku_price_change.table-strategy.inline.algorithm-expression=sku_price_change_$->{sku_id % 2}

#spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
#spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=sku_price,sku_price_change
#spring.shardingsphere.sharding.broadcast-tables=t_config
# ????
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=slave1
#spring.shardingsphere.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin

#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0