spring.profiles.active=dev
spring.profiles.include=datasource
spring.application.name=shardingSphereTest


server.port=8089
logging.level.root=INFO


# mybatis
mybatis-plus.mapper-locations=classpath*:mappers/*.xml,classpath*:mapper/*.xml,classpath*:couponMappers/*.xml
mybatis-plus.type-aliases-package=person.hwj.dao.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

system.buid=405

common.language=en_US

